//gör så att länken går till föregående sida ist
//history.back 
form 
    input type="button" value="Back" onclick="history.back()"

form action="/login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Log in"
h3 Don't have an account? 
a href="/register" Register
