form 
    input type="button" value="Back" onclick="history.back()"
hr 

form action="/login" method="POST"
    input type="text" name="username" placeholder="Enter username" required=""
    input type="password" name="password" placeholder="Enter password" required=""
    input type="submit" value="Log in"

h3 Don't have an account? 
a href="/register" Register
