form 
    input type="button" value="Back" onclick="history.back()"

hr 
- if id == user_id
    h2 Welcome back to your profile, #{username}
    a href="/users/#{id}/posts" My Posts 
    br 
    a href="/users/#{id}/comments" My Comments
    br 
    a href="/users/#{id}/saved_posts" My Saved Posts
- else 
    h2 This is  #{username}'s Profile
    a href="/users/#{id}/posts" Posts
    br  
    a href="/users/#{id}/comments" Comments
    br 
    a href="/users/#{id}/saved_posts" Saved Posts

// kan se vänner 
// lista med länkar till vänner 
// lägga till vän 