form 
    input type="button" value="Back" onclick="history.back()"

- if you 
    h1 Welcome back to your profile, #{username}
    a href="/user_post" My posts 
-else 
    h1 This is  #{username}'s Profile
    a href="/other_user_post" Posts 

// göra så kan ändra användarnamn 
// kan se vänner 

// lägga till vän 