form 
    input type="button" value="Back" onclick="history.back()"

hr 
- if id == user_id
    h2 Welcome back to your profile, #{username}
    a href="/posts/#{id}/user_post" My posts 
    br 
    a href="/posts/#{id}/user_comments" My comments
-else 
    h2 This is  #{username}'s Profile
    a href="/posts/#{id}/user_post" Posts
    br  
    a href="/posts/#{id}/user_comments" Comments

// se kommentarer 
// kan se vänner 
// lista med länkar till vänner 

// lägga till vän 