form action="/register" method="POST" 
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="hidden" name="user_type" value="1"
    input type="submit" value="Register!"