form 
    input type="button" value="Back" onclick="history.back()"

form action="/register" method="POST" 
    input type="text" name="username" placeholder="Enter username" required=""
    input type="password" name="password" placeholder="Enter password" required=""
    input type="password" name="password_confirm" placeholder="Enter password again" required=""
    input type="hidden" name="user_type" value="1"
    input type="submit" value="Register!"