doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Register
    link rel="stylesheet" href="/style.css"
  
  body
    .container
      .form-card.register-card
        button.back-button(onclick="history.back()")
          i.arrow-left
          | Back
        
        h2.form-title Create an account
        
        form.register-form action="/register" method="POST"
          .form-group
            label for="username" Username
            input.form-control type="text" id="username" name="username" placeholder="Enter username" required=""
          
          .form-group
            label for="password" Password
            input.form-control type="password" id="password" name="password" placeholder="Enter password" required=""
          
          .form-group
            label for="password_confirm" Confirm Password
            input.form-control type="password" id="password_confirm" name="password_confirm" placeholder="Enter password again" required=""
          
          .form-actions
            button.submit-btn type="submit" Register!