form 
    input type="button" value="Back" onclick="history.back()"

hr 

- if id == user_id
    h2 These are your saved posts: 
- else 
    h2 These are #{username}'s saved posts: 
    hr 

- posts.each do |post|
    li 
        a href="/posts/#{post['id']}" #{post["header"]}
        - if user_id == id 
            form method="POST" action="/users/#{id}/saved_posts/#{post['id']}/delete" 
                input type="submit" value="Delete Saved Post"
