doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Form Styling
    link rel="stylesheet" href="/style.css"
  
  body
    .container
      .form-card
        button.back-button(onclick="history.back()")
          i.arrow-left
          | Back
        
        h2.form-title Edit Post
        
        form action="/posts/#{result['id']}/update" method="post"
          .form-group
            label for="header" Title
            input.form-control type="text" id="header" name="header" value="#{result['header']}" required=""
          
          .form-group
            label for="content" Content
            textarea.form-control id="content" name="content" required="" #{result['content']}
          
          input type="hidden" name="id" value="#{result['id']}"
          
          .categories-section
            h3 Categories
            .categories-container
              - categories.each do |category|
                .category-checkbox
                  input.custom-checkbox id="input_#{category}" type="checkbox" name="categories[]" value="#{category}"
                  label.checkbox-label for="input_#{category}" #{category.capitalize}
          
          .form-actions
            button.submit-btn type="submit" Save changes