form 
    input type="button" value="Back" onclick="history.back()"

form action="/posts/#{result['id']}/update" method="post"
    input type="text" name="header" value="#{result['header']}" required=""
    textarea name="content" required="" #{result['content']} required=""
    input type="hidden" name="id" value="#{result['id']}"
    hr
    - categories.each do |category|
        input id="input_#{category}" type="checkbox" name="categories[]" value="#{category}"
        label for="input_#{category}" #{category.capitalize}
    hr 
    input type="submit" value="Save changes"