form 
    input type="button" value="Back" onclick="history.back()"

form action="/posts/#{result['id']}/update" method="post"
    input type="text" name="header" value="#{result['header']}"'
    input type="text" name="content" value="#{result['content']}"'
    input type="hidden" name="id" value="#{result['id']}"
    input type="submit" value="Save changes"