
- if logged_in
    a href="/user/#{user_id}/profile" My Profile
    form method="POST" action="/logout"
        input type="submit" value="logout"
- else 
    a href="/login" Login

hr 

h1 Public posts: 
hr 
h2 Sort by category 

form action="/sort" method="post"
    input type="checkbox" name="categories[]" value="funny" 
    label Funny
    input type="checkbox" name="categories[]" value="interesting" 
    label Interesting
    input type="checkbox" name="categories[]" value="serious" 
    label Serious
    input type="checkbox" name="categories[]" value="random" 
    label Random
    input type="checkbox" name="categories[]" value="misc" 
    label Misc
    input type="submit" value="Sort"
hr 
- posts.each do |post|
    li 
        a href="/posts/#{post['id']}" #{post["header"]}
