
- if logged_in
    a href="/user/#{user_id}/profile" My Profile
    form method="POST" action="/logout"
        input type="submit" value="logout"
- else 
    a href="/login" Login

hr 

h1 Public posts: 
- posts.each do |post|
    li 
        a href="/posts/#{post['id']}/show" #{post["header"]}
