
- if logged_in
    a href="/user/#{user_id}/profile" My Profile
    form method="POST" action="/logout"
        input type="submit" value="logout"
- else 
    a href="/login" Login

hr 

h1 Public posts: 
hr 
h2 Sort by category 

form action="/sort" method="GET"
    - categories.each do |category|
        - if chosen_categories.include?(category)
            input id="input_#{category}" type="checkbox" name="categories[]" value="#{category}" checked="checked"
        - else 
            input id="input_#{category}" type="checkbox" name="categories[]" value="#{category}"
        label for="input_#{category}" #{category.capitalize}

    input type="submit" value="Sort"

hr 
- posts.each do |post|
    li 
        a href="/posts/#{post['id']}" #{post["header"]}
