form 
    input type="button" value="Back" onclick="history.back()"
br
form action="/posts/new" method="post"
    input type="text" name="header" placeholder="header of post"
    input type="text" name="content" placeholder="content of post"
    select name="category"
        option value="funny" selected="selected" Funny
        option value="serious" Serious
        option value="interesting" Interesting
        option value="misc" Misc
    input type="hidden" name="id" value="#{id}"
    input type="submit" value="Create Post"
