form action="/posts/new" method="post"
    input type="text" name="header" placeholder="header of post"
    input type="text" name="content" placeholder="content of post"
    //input type="hidden" name="id" value="#{id}"
    input type="submit" value="Create Post"
