form 
    input type="button" value="Back" onclick="history.back()"
br
h2 Create Post

form action="/posts" method="post"
    input type="text" name="header" placeholder="header of post" required=""
    br  
 
    textarea name="content" placeholder="content of post" required="" 
    hr 
    - categories.each do |category|
        input id="input_#{category}" type="checkbox" name="categories[]" value="#{category}"
        label for="input_#{category}" #{category.capitalize}
    hr 
    input type="hidden" name="id" value="#{id}"
    input type="submit" value="Create Post"
