form 
    input type="button" value="Back" onclick="history.back()"

hr 

- if user_id != post_user_id
    p This was posted by: 
    a href="/user/#{post_user_id}/profile" #{username}
    hr 

h1 #{result['header']} 
p #{result['content']} 
hr 

- if categories.length != 0 
    h3 These are the post's categories: 
    - categories.each do |category| 
        a href="/sort?categories%5B%5D=#{category['name']}" #{category['name']} 
        br 
    hr 

- if logged_in
    - if user_type == 0 || user_id == post_user_id
        a href="/posts/#{result['id']}/edit" Edit Post
        form method="POST" action="/posts/#{result['id']}/delete"
            input type="submit" value="Delete Post"
        hr 
    form method="POST" action="/posts/#{result['id']}/save"
        input type="submit" value="Save Post"
    h3 Comment Section
    form action="/posts/#{result['id']}/comments/new" method="post"
        textarea name="content" placeholder="content of comment"
        input type="hidden" name="username" value="#{my_username}"
        input type="submit" value="Upload Comment"
- else 
    h3 Comment Section
hr 
- comments.each do |comment|
    p #{comment['content']}
    h5 This was commented by: 
    a href="/user/#{comment['user_id']}/profile" #{comment['username']} 
    hr
    
//show the people who have saved this post 