form 
    input type="button" value="Back" onclick="history.back()"
hr 
- comments.each do |comment|
    li 
        a href="/posts/#{comment['post_id']}/show" #{comment["content"]}
        - if id == user_id
            form method="POST" action="/posts/#{comment['id']}/comment/delete"
                input type="submit" value="Delete Comment"
    hr 