form 
    input type="button" value="Back" onclick="history.back()"

- if id == user_id
    hr
    a href="/posts/new" New Post
    h2 These are your posts: 
- else 
    h2 These are #{username}'s posts: 
hr 

- posts.each do |post|
    li 
        a href="/posts/#{post['id']}" #{post["header"]}
